<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Romain-PC" created="November 8, 2018 2:16:37 PM EST" modified="November 9, 2018 2:49:55 PM EST" specVersion="10" urnVersion="1.27" nextGlobalID="169">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Cash" id="39" linksSrc="67" type="Task" refs="40">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Credit" id="43" linksSrc="68" type="Task" refs="44">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Debit" id="45" linksSrc="74" type="Task" refs="46">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Mobile Device" id="47" linksSrc="70" type="Task" refs="48">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Pay for Food" id="49" linksDest="67 68 74 70" linksSrc="76" type="Task" decompositionType="Or" refs="50">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181109-144950546"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Eating Preference" id="51" linksDest="71 75" linksSrc="77" type="Task" decompositionType="Xor" refs="52">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181109-144950546"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Stay to Eat" id="53" linksSrc="71" type="Task" refs="54">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Take food to go" id="55" linksSrc="75" type="Task" refs="56">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Get Food" id="57" linksDest="76 77 86 151" linksSrc="158" type="Task" refs="58">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Take Train" id="59" linksDest="149 154 164 167" linksSrc="156" type="Task" decompositionType="Or" refs="60">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Shopping" id="61" linksDest="155" linksSrc="157" type="Task" refs="62">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Actions" id="63" linksDest="156 157 158" type="Task" refs="64">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Meal Time" id="79" linksDest="112 97 98 117" linksSrc="86" type="Task" decompositionType="Xor" refs="80">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181109-144950546"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Meal Type" id="81" linksDest="111 109 110" linksSrc="151" type="Task" decompositionType="Or" refs="82">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Breakfast" id="88" linksSrc="98" type="Task" refs="89">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Lunch" id="90" linksSrc="97" type="Task" refs="91">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Dinner" id="92" linksSrc="112" type="Task" refs="93">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Fast Food" id="100" linksSrc="111" type="Task" refs="101">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Cooked Food" id="102" linksSrc="109" type="Task" refs="103">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Drink" id="104" linksSrc="110" type="Task" refs="105">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Brunch" id="113" linksSrc="117" type="Task" refs="114">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Pay for Ticket" id="121" linksDest="139 153 141" linksSrc="149" type="Task" decompositionType="Xor" refs="122">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Get Train Info" id="123" linksDest="143 148 145" linksSrc="154" type="Task" decompositionType="Or" refs="124">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Online" id="125" linksSrc="139" type="Task" refs="126">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="At Kiosk" id="127" linksSrc="153" type="Task" refs="128">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Machine" id="129" linksSrc="141" type="Task" refs="130">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Info Desk" id="131" linksSrc="143" type="Task" refs="132">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Monitor" id="133" linksSrc="148" type="Task" refs="134">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="ViaRail App" id="135" linksSrc="145" type="Task" refs="136">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Pay for Items" id="137" linksSrc="155" type="Task" refs="138">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="ViaRail" id="160" linksSrc="167" type="Task" refs="161">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Metro" id="162" linksSrc="164" type="Task" refs="163">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <links xsi:type="grl:Decomposition" name="Decomposition67" id="67" refs="//@urndef/@specDiagrams.0/@connections.0" dest="49" src="39"/>
    <links xsi:type="grl:Decomposition" name="Decomposition68" id="68" refs="//@urndef/@specDiagrams.0/@connections.1" dest="49" src="43"/>
    <links xsi:type="grl:Decomposition" name="Decomposition70" id="70" refs="//@urndef/@specDiagrams.0/@connections.2" dest="49" src="47"/>
    <links xsi:type="grl:Decomposition" name="Decomposition71" id="71" refs="//@urndef/@specDiagrams.0/@connections.3" dest="51" src="53"/>
    <links xsi:type="grl:Decomposition" name="Decomposition74" id="74" refs="//@urndef/@specDiagrams.0/@connections.4" dest="49" src="45"/>
    <links xsi:type="grl:Decomposition" name="Decomposition75" id="75" refs="//@urndef/@specDiagrams.0/@connections.5" dest="51" src="55"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory76" id="76" refs="//@urndef/@specDiagrams.0/@connections.6" dest="57" src="49" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory77" id="77" refs="//@urndef/@specDiagrams.0/@connections.7" dest="57" src="51" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory86" id="86" refs="//@urndef/@specDiagrams.0/@connections.8" dest="57" src="79" quantitativeContribution="34"/>
    <links xsi:type="grl:Decomposition" name="Decomposition97" id="97" refs="//@urndef/@specDiagrams.0/@connections.9" dest="79" src="90"/>
    <links xsi:type="grl:Decomposition" name="Decomposition98" id="98" refs="//@urndef/@specDiagrams.0/@connections.10" dest="79" src="88"/>
    <links xsi:type="grl:Decomposition" name="Decomposition109" id="109" refs="//@urndef/@specDiagrams.0/@connections.11" dest="81" src="102"/>
    <links xsi:type="grl:Decomposition" name="Decomposition110" id="110" refs="//@urndef/@specDiagrams.0/@connections.12" dest="81" src="104"/>
    <links xsi:type="grl:Decomposition" name="Decomposition111" id="111" refs="//@urndef/@specDiagrams.0/@connections.13" dest="81" src="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition112" id="112" refs="//@urndef/@specDiagrams.0/@connections.14" dest="79" src="92"/>
    <links xsi:type="grl:Decomposition" name="Decomposition117" id="117" refs="//@urndef/@specDiagrams.0/@connections.15" dest="79" src="113"/>
    <links xsi:type="grl:Decomposition" name="Decomposition139" id="139" refs="//@urndef/@specDiagrams.0/@connections.16" dest="121" src="125"/>
    <links xsi:type="grl:Decomposition" name="Decomposition141" id="141" refs="//@urndef/@specDiagrams.0/@connections.17" dest="121" src="129"/>
    <links xsi:type="grl:Decomposition" name="Decomposition143" id="143" refs="//@urndef/@specDiagrams.0/@connections.18" dest="123" src="131"/>
    <links xsi:type="grl:Decomposition" name="Decomposition145" id="145" refs="//@urndef/@specDiagrams.0/@connections.19" dest="123" src="135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition148" id="148" refs="//@urndef/@specDiagrams.0/@connections.20" dest="123" src="133"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory149" id="149" refs="//@urndef/@specDiagrams.0/@connections.21" dest="59" src="121" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional151" id="151" refs="//@urndef/@specDiagrams.0/@connections.22" dest="57" src="81" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition153" id="153" refs="//@urndef/@specDiagrams.0/@connections.23" dest="121" src="127"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional154" id="154" refs="//@urndef/@specDiagrams.0/@connections.24" dest="59" src="123" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory155" id="155" refs="//@urndef/@specDiagrams.0/@connections.25" dest="61" src="137" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional156" id="156" refs="//@urndef/@specDiagrams.0/@connections.26" dest="63" src="59" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional157" id="157" refs="//@urndef/@specDiagrams.0/@connections.27" dest="63" src="61" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional158" id="158" refs="//@urndef/@specDiagrams.0/@connections.28" dest="63" src="57" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition164" id="164" refs="//@urndef/@specDiagrams.0/@connections.29" dest="59" src="162"/>
    <links xsi:type="grl:Decomposition" name="Decomposition167" id="167" refs="//@urndef/@specDiagrams.0/@connections.30" dest="59" src="160"/>
    <groups name="StrategiesGroup5" id="5" strategies="6 169"/>
    <strategies name="Traveler with Children" id="6" author="Romain-PC" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="53">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="43">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="90">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="102">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="104">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="125">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="131">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="160">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Businessperson" id="169" author="albert" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="57">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="90">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="43">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="47">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="53">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="81">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="104">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="100">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="System-as-is Feature Model" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="243" y="587" succ="//@urndef/@specDiagrams.0/@connections.0" def="39">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="360" y="649" succ="//@urndef/@specDiagrams.0/@connections.1" def="43">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef46" id="46" x="487" y="595" succ="//@urndef/@specDiagrams.0/@connections.4" def="45">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef48" id="48" x="531" y="500" succ="//@urndef/@specDiagrams.0/@connections.2" def="47">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef50" id="50" x="359" y="451" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.4" def="49">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef52" id="52" x="695" y="535" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.5" def="51">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef54" id="54" x="607" y="706" succ="//@urndef/@specDiagrams.0/@connections.3" def="53">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="740" y="705" succ="//@urndef/@specDiagrams.0/@connections.5" def="55">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef58" id="58" x="430" y="177" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.22" def="57">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef60" id="60" x="1193" y="163" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.30" def="59">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef62" id="62" x="1457" y="154" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.25" def="61">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef64" id="64" x="865" y="31" pred="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28" def="63">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef80" id="80" x="135" y="267" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="79">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef82" id="82" x="717" y="235" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="81">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef89" id="89" x="-16" y="422" succ="//@urndef/@specDiagrams.0/@connections.10" def="88">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef91" id="91" x="61" y="509" succ="//@urndef/@specDiagrams.0/@connections.9" def="90">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef93" id="93" x="196" y="450" succ="//@urndef/@specDiagrams.0/@connections.14" def="92">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef101" id="101" x="655" y="344" succ="//@urndef/@specDiagrams.0/@connections.13" def="100">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef103" id="103" x="777" y="381" succ="//@urndef/@specDiagrams.0/@connections.11" def="102">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef105" id="105" x="896" y="330" succ="//@urndef/@specDiagrams.0/@connections.12" def="104">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef114" id="114" x="-61" y="330" succ="//@urndef/@specDiagrams.0/@connections.15" def="113">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef122" id="122" x="1017" y="472" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.23" def="121">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef124" id="124" x="1261" y="508" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20" def="123">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="880" y="576" succ="//@urndef/@specDiagrams.0/@connections.16" def="125">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef128" id="128" x="949" y="659" succ="//@urndef/@specDiagrams.0/@connections.23" def="127">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef130" id="130" x="1066" y="604" succ="//@urndef/@specDiagrams.0/@connections.17" def="129">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef132" id="132" x="1230" y="663" succ="//@urndef/@specDiagrams.0/@connections.18" def="131">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef134" id="134" x="1359" y="695" succ="//@urndef/@specDiagrams.0/@connections.20" def="133">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef136" id="136" x="1410" y="607" succ="//@urndef/@specDiagrams.0/@connections.19" def="135">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef138" id="138" x="1580" y="297" succ="//@urndef/@specDiagrams.0/@connections.25" def="137">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef161" id="161" x="1409" y="429" succ="//@urndef/@specDiagrams.0/@connections.30" def="160">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef163" id="163" x="1542" y="430" succ="//@urndef/@specDiagrams.0/@connections.29" def="162">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="40" target="50" link="67"/>
      <connections xsi:type="grl:LinkRef" source="44" target="50" link="68"/>
      <connections xsi:type="grl:LinkRef" source="48" target="50" link="70"/>
      <connections xsi:type="grl:LinkRef" source="54" target="52" link="71"/>
      <connections xsi:type="grl:LinkRef" source="46" target="50" link="74"/>
      <connections xsi:type="grl:LinkRef" source="56" target="52" link="75"/>
      <connections xsi:type="grl:LinkRef" source="50" target="58" link="76">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="58" link="77">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="80" target="58" link="86">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="91" target="80" link="97"/>
      <connections xsi:type="grl:LinkRef" source="89" target="80" link="98"/>
      <connections xsi:type="grl:LinkRef" source="103" target="82" link="109"/>
      <connections xsi:type="grl:LinkRef" source="105" target="82" link="110"/>
      <connections xsi:type="grl:LinkRef" source="101" target="82" link="111"/>
      <connections xsi:type="grl:LinkRef" source="93" target="80" link="112"/>
      <connections xsi:type="grl:LinkRef" source="114" target="80" link="117"/>
      <connections xsi:type="grl:LinkRef" source="126" target="122" link="139"/>
      <connections xsi:type="grl:LinkRef" source="130" target="122" link="141"/>
      <connections xsi:type="grl:LinkRef" source="132" target="124" link="143"/>
      <connections xsi:type="grl:LinkRef" source="136" target="124" link="145"/>
      <connections xsi:type="grl:LinkRef" source="134" target="124" link="148"/>
      <connections xsi:type="grl:LinkRef" source="122" target="60" link="149">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="82" target="58" link="151">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="128" target="122" link="153"/>
      <connections xsi:type="grl:LinkRef" source="124" target="60" link="154">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="138" target="62" link="155">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="60" target="64" link="156">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="62" target="64" link="157">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="58" target="64" link="158">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="163" target="60" link="164"/>
      <connections xsi:type="grl:LinkRef" source="161" target="60" link="167"/>
      <comments description="ECSE 326 - Software Requriements Engineering - Fall 2018&#xA;&#xD;&#xA;Eliott Bourachot: Traveler with Children&#xD;&#xA;Susan: Elderly Traveller&#xD;&#xA;Pierre Robert-Michon: Frequent Via Rail Traveler&#xD;&#xA;Paul Seimandi: Tourist&#xD;&#xA;Albert Kragl: Businessperson&#xD;&#xA;Romain Couperier: Commuting Student" x="1636" y="103" width="362" height="133" fillColor="255,255,200"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
